[mypy]
plugins = pydantic.mypy
# allow kwarg checking pre 3.12
enable_incomplete_feature = Unpack
# everything needs a type
disallow_untyped_defs = True
# all types must be imported
disallow_any_unimported = True
# have to use optional types explicitly
no_implicit_optional = True
# check inside functions
check_untyped_defs = True
# returns cannot be Any type
warn_return_any = True
# redundant casts are redundant
warn_redundant_casts = True
# cannot do type: ignore
warn_unused_ignores = True
# show error code in warnings
show_error_codes = True
# ignore missing imports when library doesnt have any stubs
ignore_missing_imports=True
disable_error_code = no-any-unimported
[mypy-scipy]
# ignore scipy stub file missing
ignore_missing_imports = True
[mypy-charting.*]
disable_error_code = no-any-unimported